[Distribution]
Distribution=fedora
Release=42
Architecture=arm64

[Output]
Format=directory
Output=mkosi.rootfs

[Build]
Environment=KERNEL_INSTALL_BYPASS=0

[Content]
Bootable=no
RootPassword=fedora
WithDocs=True
KernelCommandLine=fbcon=rotate:3
Packages=
    plasma-desktop
    plasma-workspace
    plasma-workspace-wayland
    kwin-wayland
    systemsettings
    breeze-icon-theme
    plasma-breeze
    polkit-kde
    kf6-kwallet
    kf6-baloo-file
    kmenuedit
    upower
    powerdevil
    iio-sensor-proxy
    qt6-qtsensors
    monitor-edid
    bluez
    bluez-obexd
    bluedevil
    power-profiles-daemon
    kde-gtk-config
    breeze-gtk
    adwaita-icon-theme
    pipewire
    pipewire-pulseaudio
    pipewire-alsa
    pipewire-utils
    wireplumber
    plasma-pa
    sddm
    maliit-keyboard
    dolphin
    konsole
    spectacle
    gwenview
    ark
    kscreen
    mesa-dri-drivers
    mesa-libEGL
    xdg-desktop-portal
    xdg-desktop-portal-kde
    xdg-desktop-portal-gtk
    qt6-qtwayland
    firefox
    plasma-nm
    plasma-browser-integration
    NetworkManager
    NetworkManager-wifi
    NetworkManager-tui
    NetworkManager-openconnect
    NetworkManager-openvpn
    NetworkManager-pptp
    NetworkManager-ssh
    NetworkManager-vpnc
    wpa_supplicant
    kde-partitionmanager
    colord-kde
    acl
    audit
    bash-completion
    binutils
    cloud-utils-growpart
    cracklib-dicts
    dhcp-client
    diffutils
    dnf
    dnf-plugins-core
    dosfstools
    e2fsprogs
    efivar
    findutils
    hostname
    iproute
    iputils
    kmod
    light
    linux-firmware
    man-db
    ncurses
    net-tools
    openssh-clients
    openssh-server
    passwd
    pciutils
    rootfiles
    rpm
    rsync
    selinux-policy
    sudo
    systemd-resolved
    tar
    usbutils
    vim-enhanced
    wget
    zram-generator
    zram-generator-defaults
    chrony
    dracut
    pipa-metapkg
    glibc-all-langpacks
    google-noto-fonts-common
    google-noto-sans-vf-fonts
    google-noto-serif-vf-fonts
    adobe-source-code-pro-fonts
    default-fonts-core-sans
